<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Portfolio for conceptartist Jeppe Mygh. Jeppe Mygh is danish concept artist with a diverse skillset, available for both freelance and contract work.">
	<meta name="keywords" content="Concept, Concept Art, Environment Art, Character Concept, Character Art, Artist, Digital Artist, Drawing, Digital Art, 3D, Animation, Web Developer, Multimediadesigner">
	<title>Jeppe Mygh | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</li>
				<li><a href="work.html">Work</li>
				<li><a href="about.html">About</li>
				<li><a href="contact.html">Contact</li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Sidewide wrapper -->
		<div class="wrapper">
			<!-- Top banner hero -->
			<div class="hero-container">
				<div class="hero">
					<h1 class="overlay"></h1>
				</div>
			</div>
			<!-- Main Page content -->
			<div class="content">
				<!-- Post's -->
				<div class="post-container">
					<div class="text-post-container">
						<div class="post-title"><h3></h3></div>
						<div class="post-excerpt"><p></p></div>
					</div>
					<div class="artwork-wrapper">
						<div class="artwork-big"></div>
						<div class="artwork-medium"></div>
						<div class="artwork-small"></div>
					</div>
				</div>
			</div>			
		</div>
	</main>

</body>
</html>